{
  "name": "learn-unit-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NadirBakhsh/learn-unit-testing.git",
  "author": "NadirBakhsh <nadir4k2010@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
